<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <link rel="stylesheet" href="css/grid.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <h2>HEADER</h2>
        </header>
        <main class="contenido">
            <h1>CONTENIDO PRINCIPAL</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, odit nisi tempore labore consectetur
                incidunt molestiae tempora laboriosam! Dolorem placeat commodi sapiente est nisi molestias impedit
                officiis. Nisi soluta vel sed ratione. Dignissimos ratione animi eos dolore, unde perferendis
                repudiandae?
            </p>
        </main>
        <aside class="sidebar">
            <h3>SIDEBAR 1</h3>
        </aside>
        <aside class="sidebar2">
            <h3>SIDEBAR 2</h3>
        </aside>
        <div class="widget-1">
            <h3>Widget 1</h3>
        </div>
        <div class="widget-2">
            <h3>Widget 2</h3>
        </div>
        <div class="widget-3">
            <h3>Widget 3</h3>
        </div>
        <div class="widget-4">
            <h3>Widget 4</h3>
        </div>
        <footer class="footer">
            <h3>FOOTER</h3>
        </footer>
    </div>
</body>

</html>